// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------


camera 0.8 12000 80   23.04  451.67  -1330.64 	 -1.07 18.91
camera 0.8 12000 80    -481.06  221.41  -105.94 	 -116.00 18.70
camera 0.1 1500 65   721.05  126.21  91.51 	 150.70 22.49
ao true 0.15 8.0 2.90
skylight true
bloom true 1.05


//directional sun 2.2   -20   -25   35  4096 2700 2800 0.00006
light begin
	type directional
	transform 0 0 0    9 -35 0    1
	color sun
	brightness 1.2
	shadows true 0.0005   10.001 15800 
	directional 2850 3000
light end

// room lights
light begin
	type point
	transform  814.54  115.85  197.38    0 0 0   0.2
	color white
	brightness 5800
	shadows false 0.05 0.01
	range 700
light end
light begin
	type point
	transform  761.51  143.17  256.48    0 0 0   0.1
	color white
	brightness 7800
	shadows false 0.005
	range 700
light end
light begin
	type point
	transform 776.38  128.57  136.94    0 0 0   0.1
	color white
	brightness 8800
	shadows false 0.005
	range 700
light end

light begin
	type spot
	transform 794.38  88.06  183.54    0 180 50    0
	color orange
	brightness 6000
	shadows true 0.00000009 0.1
	spot 30 1
	range 1000
light end
light begin
	type spot
	transform 774.38  88.06  183.54    0 180 50    0
	color red
	brightness 6000
	shadows true 0.00000009 0.01
	spot 30 1
	range 1000
light end
light begin
	type spot
	transform 814.38  68.06  183.54     0 180 50    0
	color yellow
	brightness 6000
	shadows true 0.00000009 0.01
	spot 30 1
	range 1000
light end


// sponza lights
light begin
	type point
	transform -681.67  85.89   359.20    0 0 0   0.1
	color cyan
	brightness 1800
	shadows true 0.4
	range 175
light end
light begin
	type point
	transform -676.52  100.49  -330.15    0 0 0   0.1
	color green
	brightness 1800
	shadows true 0.4
	range 150
light end
light begin
	type point
	transform -429.20  85.81  359.21   0 0 0   0.1
	color orange
	brightness 1800
	shadows true 0.4
	range 150
light end
light begin
	type point
	transform -428.95  92.26  -339.49    0 0 0   0.1
	color purple
	brightness 1800
	shadows true 0.4
	range 150
light end
light begin
	type spot
	transform -475.77  218.57  -175.73    0 -90 50    0.5
	color white
	brightness 6000
	shadows true 0.0000004 0.004
	spot 45 1
	range 500
light end



object begin
	mesh cube
	transform 0 -5 0 0 0 0 1200 5 700
	//pbr cgbookcase/blue-green-hexagonal-tiles-01
	brdf
		//diffuse 1 1 1
		diffuse 0.02 0.02 0.05
		tiling 1.4
		roughness 0.8
		metalness 0
		emissiveMap cgbookcase/Black_herringbone_tiles_01_2K_Emissive.png
	brdf
object end



// PERF TEST for culling. this is the point light of death (30ms)
//light begin
//	type point
//	//transform -428.95  92.26  -339.49    0 0 0   0.1
//	transform 60 250 0    0 0 0   0.1
//	color purple
//	brightness 17800
//	shadows true 0.005
//	range 10000
//light end