[Header]
ICOfile = "TropicalRuins_thumb.jpg"
PREVIEWfile = "TropicalRuins_preview.jpg"
Name = "Tropical Ruins"
Author = "Blochi"
Location = "Barbados "
Comment = "Burned out mansion, with palm beach view and big open windows, indoor, daylight"
GEOlat = 13.1340540000000010
GEOlong = -59.4271650000000020
Link = "www.hdrlabs.com/sibl/archive.html"
Date = "2011:03:01"
Time = "14:00:00"
Height = 1.600000

[Background]
BGfile = "TropicalRuins_8k.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "TropicalRuins_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 2.000000

[Reflection]
REFfile = "TropicalRuins_3k.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1600
REFmulti = 1.000000
REFgamma = 2.000000

