// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------

ao true 0.010   3.00 2.40
bloom false 0.70
skylight false

camera 0.1 1500 50   -2.11 29.59 -151.24    0 0
camera 0.1 1500 50   -2.11 29.59 -151.24    0 0


//------------------------------------
// ROOM
//------------------------------------
object begin
	mesh cube
	brdf
		diffuse 0.12 0.12 0.12
	brdf
	transform 0 0 0 90 0 0 130 130 0.9
object end
object begin
	mesh cube
	brdf
		diffuse 1 1 1
	brdf
	transform 0 50 0 90 0 0 130 130 0.9
object end

object begin
	mesh cube
	brdf
		diffuse 1 1 1
	brdf
	transform -130 25 0 0 0 0 0.9 25 130
object end
object begin
	mesh cube
	brdf
		diffuse 1 1 1
	brdf
	transform 130 25 0 0 0 0 0.9 25 130
object end
object begin
	mesh cube
	brdf
		diffuse 0.3 0.3 0.3
	brdf
	transform 0 75 -25 0 0 0 130 25 0.9
object end

object begin
	mesh sphere
	brdf
		//diffuse 1.0 1.0 1.0
		diffuse 0.01 0.01 0.01
		roughness 0.54
		//metalness 1.0
	brdf
	transform 0 14 -30 0 0 0 7
object end

object begin
	mesh sphere
	brdf
		diffuse 0.05 0.1 0.8
		//metalness 1.0
		roughness 0.08
	brdf
	transform 20 6 -55 0 0 0 3
object end
object begin
	mesh sphere
	brdf
		diffuse 0.1 0.8 0.1
		metalness 0.8
		roughness 0.04
	brdf
	transform 0 6 -60 0 0 0 3
object end
object begin
	mesh sphere
	brdf
		diffuse 0.8 0.1 0.05
		//metalness 1.0
		roughness 0.08
	brdf
	transform -20 6 -55 0 0 0 3
object end


//------------------------------------
// LIGHTS
//
// shadows     : true/false, depthBias, nearPlane, farPlane
// spot        : spot angle, fall-off angle
// directional :
//------------------------------------

// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// directional  : colorPreset, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias

//directional sun 7.8   40 -100 15    4096 1024 600
//light s	 white true  2850      -138.39  150.60  2.75     80    90 -90 50   1
//light p  white true  3400       1.68  20.36  -48.41     120	  0.15
//light p  white true  3400       1.68  70.36  -48.41     120	  0.15

light begin
	type point
	transform 5  9.36  -50    0 0 0   0.1
	color white
	brightness 1700
	shadows true 0.01
//	attenuation 1 1 1 // currently unused
	range 1000
light end

//light begin
//	type spot
//	transform 11.68  70.36  -48.41   0 0 0    1
//	color white
//	brightness 1000
//	shadows true 0.001 0.01 100
//	spot 80 70
//	range 150
//light end

//light begin
//	type directional
//	transform 0 0 0    9 35 0    1
//	color sun
//	brightness 1.2
//	shadows true 0.001  1 2000 
//	directional 512 100
//light end

// TODO: LINEAR LIGHTS
//light begin
//	type linear //area?
//	transform 1.68  70.36  -48.41
//
//light end