// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------


camera 0.8 12000 65    8.32  33.48  -84.93     -5.52 -0.96
ao true 0.15 8.0 2.90
skylight false
bloom true 2.55

//directional sun 2.2   -20   -25   35  4096 2700 2800 0.00006
//light begin
//	type directional
//	transform 0 0 0    9 -35 0    1
//	color white
//	brightness 1.2
//	shadows true 0.0005   10.001 15800 
//	directional 2048 100
//light end

object begin
	mesh cylinder
	transform 0 0 0 0 0 0 150 0.2 150
	brdf
		diffuse 0.002 0.002 0.002
		tiling 10
		roughness 0.89
		metalness 0
	brdf
	//pbr cgbookcase/black-herringbone-tiles-01
object end


object begin
	mesh Cylinder
	transform -90 20 0 0 0 0 15
	//pbr cgbookcase/blue-tiles-01
	brdf
		emissiveMap cgbookcase/Black_herringbone_tiles_01_2K_Emissive.png
		emissiveIntensity 1.50
	brdf
object end
object begin
	mesh Grid
	//pbr cgbookcase/blue-green-hexagonal-tiles-01
	transform -30 33 0 -30 0 0 75
	brdf
		emissiveMap cgbookcase/Black_herringbone_tiles_01_2K_Emissive.png
		emissiveIntensity 1.50
	brdf
object end
object begin
	mesh Sphere
	transform +40 10 0 0 0 0 12
	//pbr cgbookcase/painted-metal-02
	brdf
		emissiveMap cgbookcase/Black_herringbone_tiles_01_2K_Emissive.png
		emissiveIntensity 1.50
		tiling 3 1
	brdf
object end
object begin
	mesh Cone
	transform +90 5 0 0 0 0 15
	brdf
		emissiveMap cgbookcase/Black_herringbone_tiles_01_2K_Emissive.png
		emissiveIntensity 1.50
	brdf
object end





light begin
	type spot
	transform -90 136 0   90 0 0   0.5
	color white
	brightness 6000
	shadows true 0.00001 0.05
	spot 20 1
	range 150
light end

light begin
	type spot
	transform -30 136 0   90 0 0   0.5
	color white
	brightness 6000
	shadows true 0.00001 0.05
	spot 20 1
	range 150
light end

light begin
	type spot
	transform +40 136 0   90 0 0   0.5
	color white
	brightness 6000
	shadows true 0.00001 0.05
	spot 20 1
	range 150
light end

light begin
	type spot
	transform +90 136 0   90 0 0   0.5
	color white
	brightness 6000
	shadows true 0.00001 0.05
	spot 20 1
	range 150
light end
