// Scene File Formatting:
// ---------------------------------------------------------------------------------------------------------------
// - all lowercase
// - '//' starts a comment

// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  range/angle,      pos(3),            rot(X>Y>Z)
// BRDF			:
// Phong		:
// Object		: transform, brdf/phong, mesh


// Scene
// ---------------------------------------------------------------------------------------------------------------
camera 0.1 1500 75   -70 25 50  112 11 
camera 0.1 1500 75   0 50 -190  0 15 
ao true 0.23
skylight true

light       s         white      	true       9000         80	     -100    45     80	   210  0  	65  0.8	 
light       s         white      	true       500         70	     0    65     40	   190  0 	0  0.8	 
//light       p         orange       	false      1800         60	      0     30     0  	   0.3
//light       p         cyan      	false      2400          84	      60    25    -2 	   0.4
//light       p         red        	false      1500         60	    -140   100   140       0.5

// objects
// =======

object begin
mesh cube
brdf begin
roughness 0.42
metalness 1.0
textures openart/155.JPG openart/155_norm.JPG
brdf end
//Phong
transform 85 10000 30 30 30 0 11
object end
