// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------


ao true 0.23 17.0 3.40
skylight true
bloom true 1.68

directional sun 4.5   3   -5   15  2048 256 300 0.001f

camera 0.1 1500 60   -186.23 32.21 5.10  90 -5 
camera 0.1 1500 75   0 50 -190  0 15 



object begin
	transform 90 12 -80  90 65 0   15 18 15
	mesh cylinder
	brdf begin
		roughness 0.09
		metalness 0.0 
		diffuse 0.80 0.54 0.04
	brdf end
object end

object begin
	transform 98 12 -37 30 20 0 30 30 0.45
	mesh cube
	brdf begin
		textures "" openart/190_norm.JPG
		diffuse 0.04 0.24 0.74
		roughness 0.8
		metalness 0.0
	brdf end
object end

object begin
	transform 95 10 0 0 0 0 15
	mesh sphere
	brdf begin
		diffuse 0.04 0.64 0.04
		roughness 0.09
		metalness 0.0
	brdf end
object end


object begin
	transform 115 5 55 30 30 0 25
	mesh cube
	brdf begin
		roughness 0.72
		metalness 1.0
		textures openart/155.JPG openart/155_norm.JPG
	brdf end
object end

