// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------

//ao true 1.00 19.0 4.10
ao true 0.250 19.0 4.10
//ao true 0.10 19.0 4.10
//ao true 0.001 19.0 4.10
bloom true 1.60
skylight true

camera 0.1 5000 40   17.18  189.60  -469.03 	 -2.57 12.77
camera 0.1 5000 40   1.68  219.12  -365.25 	 0.02 16.23
camera 0.1 5000 40   215.88  127.46  -151.30 	 -55.89 15.04
camera 0.1 5000 40   -0.99  122.51  -219.44 	 -0.13 15.60


object begin
	transform 0 0 0 0 0 0 500 1 500
	mesh cube
	//brdf begin
	//	roughness 0.77
	//	metalness 0.00
	//brdf end
	pbr cgbookcase/blue-green-hexagonal-tiles-01
	//pbr cgbookcase/black-herringbone-tiles-01
object end

// UNIT TEST
//---------------------------------------------------------------------------------
//object begin
//	transform 0 1 -150 0 0 0 0.5
//	model shaderBall.obj
////	mesh sphere
//	pbr begin
//		colorMap     cgbookcase/blue-tiles-01/Blue_tiles_01_2K_Base_Color.png
//		normalMap    cgbookcase/blue-tiles-01/Blue_tiles_01_2K_Normal.png
////		aoMap        cgbookcase/blue-tiles-01/
//		heightMap    cgbookcase/blue-tiles-01/Blue_tiles_01_2K_Height.png
////		metallicMap  cgbookcase/blue-tiles-01/
//		roughnessMap cgbookcase/blue-tiles-01/Blue_tiles_01_2K_Roughness.png
//	pbr end
//object end
//---------------------------------------------------------------------------------


object begin
	transform 0 1 -150 0 0 0 0.5
	model shaderBall.obj
	pbr cgbookcase/black-herringbone-tiles-01
object end

object begin
	transform -150 1 0 0 0 0 0.5
	model shaderBall.obj
	pbr cgbookcase/copper-tiles-01
object end

object begin
	transform 150 1 0 0 0 0 0.5
	model shaderBall.obj
	pbr cgbookcase/wooden-planks-04
	//brdf begin
	//	metalness 0.0f
	//	roughness 0.64f
	//	emissive 0 0 0.95 10
	//// emissiveIntensity 100
	brdf end
object end



object begin
	transform 250 1 150 0 0 0 0.5
	model shaderBall.obj
	pbr cgbookcase/blue-tiles-01
	//pbr cgbookcase/blue-green-hexagonal-tiles-01
object end

object begin
	transform 0 1 150 0 0 0 0.5
	model shaderBall.obj
	pbr cgbookcase/painted-metal-02
	//pbr cgbookcase/wood-07
object end

object begin
	transform -250 1 150 0 0 0 0.5
	model shaderBall.obj
	brdf begin
		metalness 0.95f
		roughness 0.04f
		emissiveMap cgbookcase/Black_herringbone_tiles_01_2K_Emissive2.png
		emissiveIntensity 1.50
	brdf end
object end



//light begin
//	type directional
//	transform 0 0 0    9 -35 0    1
//	color sun
//	brightness 1.2
//	shadows true 0.0005   10.001 15800 
//	directional 2850 3000
//light end

light begin
	type point
	transform  -111.74  181.40  -97.21    0 0 0   0.6
	color sun
	brightness 110800
	shadows true 0.0001 0.01 
	range 1000
light end

light begin
	type point
	transform  111.74  181.40  -197.21    0 0 0   0.6
	color sun
	brightness 110800
	shadows true 0.0001 0.01 
	range 1000
light end