/ Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  range/angle, pos(vec3), rot(X>Y>Z)
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : color preset, castsShadows?, brightness, direction(vec3), range, shadowMapDimension, depth bias
// ---------------------------------------------------------------------------------------------------------------


camera 0.1 2500 75   -70 25 50  112 11 
ao true 0.070 28.0 2.70
skylight true
bloom true 0.35

directional sun 7.8   40   -100   15 2048 1200

object begin
	transform 0 0 0 0 0 0 0.2
	model sponza/sponza.obj
object end

object begin
	transform 120 0 0 0 90 0 5
	model nanosuit/nanosuit.obj
object end