// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------


camera 0.1 2500 75   -70 25 50  112 11 
ao true 0.070 28.0 2.70
skylight false
bloom true 0.35 6

// LIGHTS
// -----------------------------------------------
//  directional sun 7.8   40 -100 15    4096 1024 600
//  

//TODO
//light begin
//	type directional
//	transform 0 0 0    35 -65 0    1
//	color sun
//	brightness 1.2
//	shadows true 0.001  1 2000 
//	directional 4096 100
//light end

// POINT LIGHTS
//
light begin
	type point
	transform -239.88  19.97  88.63    0 0 0   0.2
	color orange
	brightness 1800
	shadows true 0.000091 0.001 200
//	range 30
light end
light begin
	type point
	transform -240.91  21.97  -82.25    0 0 0   0.1
	color purple
	brightness 1800
	shadows true 0.005
	range 1000
light end
light begin
	type point
	transform 224.36  21.97  -77.28    0 0 0   0.1
	color green
	brightness 1800
	shadows true 0.00000005
	range 1000
light end
light begin
	type point
	transform 222.78  21.97  89.55    0 0 0   0.1
	color cyan
	brightness 1800
	shadows true 0.005
	range 1000
light end

light begin
	type point
//	transform 115.43  114.62  5.28    0 0 0   0.1
	transform -138.39  150.60  2.75    0 0 0   0.1

	color white
	brightness 5800
	shadows true 0.0005
	range 350
light end


//light begin
//	type spot
//	transform -138.39  150.60  2.75    0 -90 50    0
//	color white
//	brightness 2850
//	shadows true 0.00000009 0.01
//	spot 80 1
//	range 500
//light end


// OBJECTS
// -----------------------------------------------
object begin
	transform 0 0 0 0 0 0 0.2
	model sponza/sponza.obj
object end

object begin
	transform -189.90  0  8.14 0 -90 0 5
	model nanosuit/nanosuit.obj
object end