// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------


camera 0.1 2500 50   -70 25 50  112 11 
camera 0.1 2500 65   23.37  20.33  52.45 	 179.92 -16.43
camera 0.1 2500 65   26.30  28.94  43.02 	 143.67 7.58
camera 0.1 2500 30   39.06  28.60  -28.72 	 301.97 -1.97

 

ao true 0.015 28.0 2.70
skylight true
bloom true 0.722 6

// LIGHTS
// -----------------------------------------------
//  directional sun 7.8   40 -100 15    4096 1024 600
//  


light begin
	type directional
	//transform 0 0 0    110 -55 30    1
	transform 0 0 0    0 70 -90    1
	color sun
	brightness 6.2
	shadows true 0.001  1 2000 
	directional 1024 1200
light end

// POINT LIGHTS
//
//light begin
//	type point
//	transform -239.88  19.97  88.63    0 0 0   0.2
//	color orange
//	brightness 1800
//	shadows true 0.000091 0.001 200
//	range 125
//light end
//light begin
//	type point
//	transform -240.91  21.97  -82.25    0 0 0   0.1
//	color purple
//	brightness 1800
//	shadows true 0.005
//	range 125
//light end
//light begin
//	type point
//	transform 224.36  21.97  -77.28    0 0 0   0.1
//	color green
//	brightness 1800
//	shadows true 0.00000005
//	range 125
//light end
//light begin
//	type point
//	transform 222.78  21.97  89.55    0 0 0   0.1
//	color cyan
//	brightness 1800
//	shadows true 0.005
//	range 125
//light end

//light begin
//	type point
////	transform 115.43  114.62  5.28    0 0 0   0.1
//	transform -124.63  30.66  40.12    0 0 0   0.1
//
//	color white
//	brightness 2800
//	shadows true 0.0005
//	range 350
//light end
//
//light begin
//	type point
//	transform -123.74  29.19  -27.54      0 0 0   0.2
//	
//	color white
//	brightness 3800
//	shadows true 0.0005
//	range 350
//light end
// 
// 
//light begin
//	type point
//	transform 94.62  29.57  -25.91     0 0 0   0.2
//	
//	color sun
//	brightness 3800
//	shadows true 0.0005
//	range 350
//light end
//
//light begin
//	type point
////	transform 128.39  90.60  2.75    0 0 0   0.1
//	transform 96.06  30.27  40.88   0 0 0   0.2
//	
//	color sun
//	brightness 3800
//	shadows true 0.0005
//	range 350
//light end

  

//light begin
//	type spot
//	transform -138.39  150.60  2.75    0 -90 50    0
//	color white
//	brightness 2850
//	shadows true 0.00000009 0.01
//	spot 80 1
//	range 500
//light end

light begin
	type spot
	transform -254.46  61.44  8.37    31.21 -90 0    0.2
	color sun
	brightness 2850
	shadows true 0.00000009 0.01
	spot 50 1
	range 100
light end


// OBJECTS
// -----------------------------------------------
object begin
	transform 0 0 0 0 0 0 0.2
	model sponza/sponza.obj
object end

//object begin
//	transform -189.90  0  8.14 0 -90 0 5
//	model nanosuit/nanosuit.obj
//object end