// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------

ao true 0.1 8.00 2.70
bloom true 0.70
skylight false

camera 0.1 1500 75   0 30 -100  0 25 

object begin
	mesh quad
	transform 0 0 0 90 0 0 100
object end


object begin
	mesh cube
	transform 10 0 -50 45 0 45 5
	brdf
		diffuse 0.9 0.9 0.9
		textures openart/186.jpg openart/186_norm.jpg
	brdf
object end

object begin
	mesh sphere
	brdf
		diffuse 0.8 0.8 0.8
	brdf
	transform -10 0 -50 0 0 45 5
object end

object begin
	mesh grid
	transform -30 5 -50 0 0 -45 15
	brdf
		diffuse 0.7 0.8 0.7
		textures openart/186.jpg openart/186_norm.jpg
	brdf
object end