// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  pos(vec3), range/angle, rot(X>Y>Z) | scale
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : colorPreset, Shadows?, brightness, direction(vec3), shadowViewPortDimension, shadowMapDimension, range, depth bias
// ---------------------------------------------------------------------------------------------------------------


camera 0.8 12000 80   0 30 -100  0 25 
camera 0.1 1500 75   0 30 100  180 25 
ao true 0.2 8.0 2.90
skylight true
bloom true 1.05


directional sun 2.2   -20   -25   35  4096 2700 2800 0.00006

// room lights
light       p         white		false      5800      814.54  115.85  197.38    900	  0.3
light       p         white		false      7800      761.51  143.17  256.48    900	  0.3
light       p         white		false      8800      776.38  128.57  136.94    3200	  0.3
light		s		  orange     true       4000      794.38  68.06  183.54    85    -90 0 0   1
//light		s		  red        true       4000      774.38  68.06  183.54    85    -90 0 0   1
//light		s		  yellow     true       4000      814.38  68.06  183.54    85    -90 0 0   1


// sponza lights
light       p         cyan		false      1800      -681.67  85.89   359.20    60	  0.3
light       p         green		false      1800      -676.52  100.49  -330.15    60	  0.3
light       p         orange	false      1800      -429.20  85.81  359.21     60	  0.3
light       p         purple	false      1800      -428.95  92.26  -339.49    60	  0.3
light		s		  white     true       4000      -475.77  218.57  -175.73    80    90 -80 0   1


object begin
	mesh cube
	transform 0 -10 0 0 0 0 1200 5 700
	brdf
		diffuse 0.4 0.35 0.4
		tiling 10
		roughness 0.6
		metalness 0
	brdf
object end


//light       s         white      	true       9000         80	     -100    45     0	   180  0  	65  0.8	 
//light       s         white      	true       500         70	     0    65     40	   190  0 	0  0.8	 

