/ Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  range/angle, pos(vec3), rot(X>Y>Z)
// BRDF		:
// Phong		:
// Object		: transform, brdf/phong, mesh
// example: 
//     object begin
//      transform 85 5 -30 30 120 0 20
//      mesh triangle
//      brdf begin
//     		textures "" openart/190_norm.JPG
//     		diffuse 0.24 0.74 0.74
//     		roughness 0.4
//     		metalness 0.9
//     	brdf end
//     object end
// ---------------------------------------------------------------------------------------------------------------
    
// Scene Render Settings initializations
// ---------------------------------------------------------------------------------------------------------------
// ao	    : enabled?, ambient multiplier, ssao range, ssao intensity
// bloom	    : enabled?, brighness threshold
// skylight	    : enabled?
// directional  : color preset, castsShadows?, brightness, direction(vec3), range, shadowMapDimension, depth bias
// ---------------------------------------------------------------------------------------------------------------


camera 0.1 2000 80   0 30 -100  0 25 
camera 0.1 1500 75   0 30 100  180 25 
ao true 1 13.0 2.90
skylight true
bloom true 2.05



object begin
	mesh quad
	transform 0 0 0 90 0 0 700
	brdf
		diffuse 0.9 0.85 0.9
		textures openart/165.jpg openart/165_norm.jpg
		tiling 10
		roughness 0.9
		metalness 0
	brdf
object end


//light       s         white      	true       9000         80	     -100    45     0	   180  0  	65  0.8	 
//light       s         white      	true       500         70	     0    65     40	   190  0 	0  0.8	 


directional sun 2.2   40   -100   15  1800 1200 
