// Scene File Formatting:
// ---------------------------------------------------------------------------------------------------------------
// - all lowercase
// - '//' starts a comment

// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  range/angle,      pos(3),            rot(X>Y>Z)
// BRDF			:
// Phong		:
// Object		: transform, brdf/phong, mesh
// ao			: AmbientOcclusionFactor

// Scene
// ---------------------------------------------------------------------------------------------------------------
camera 0.1 4000 60   0 30 -100  0 25 
ao 0.7

// todo: directional light
// Light: [p]oint/[s]pot,  color,   shadowing?  brightness,  range/angle,      pos(3),            rot(X>Y>Z)
//light       s         white      	true       3000         70	     40   120    -120	   140  0  	0	 

// objects
// =======

//object begin
//mesh quad
//transform 0 -10 0 90 0 0 100
//object end


object begin
mesh cube
transform 10 0 -50 45 0 45 5
object end

object begin
mesh sphere
transform -10 0 -50 0 0 45 5
object end

object begin
mesh grid
transform -40 0 -50 0 0 -45 15
object end