// Scene File Formatting:
// ---------------------------------------------------------------------------------------------------------------
// - all lowercase
// - '//' starts a comment

// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  range/angle,      pos(3),            rot(X>Y>Z)
// BRDF			:
// Phong		:
// Object		: transform, brdf/phong, mesh


// Scene
// ---------------------------------------------------------------------------------------------------------------
camera 0.1 1500 75   0 50 -190  0 15 

light       s         white      	true       5000         70	     -70    35     0	   180  0  	65	 
light       p         orange       	false      6000         60	      0     30     0  	   
light       p         cyan      	false      1200          84	      60    25    -2 	   
light       p         red        	false      1000         60	    -140   100   140       

// objects
// =======

object begin
mesh cube
//BRDF
//Phong
transform 0 65 0 30 30 0 5
object end

object begin
mesh grid
//BRDF
//Phong
transform 85 5 -90 0 0 45 30
object end


object begin
mesh cylinder
//BRDF
//Phong
transform 85 5 -60 0 0 0 7
object end

object begin
mesh sphere
//BRDF
//Phong
transform 85 5 -30 0 0 0 2.5
object end


object begin
mesh triangle
//BRDF
//Phong
transform 85 5 0 30 30 0 4
object end


object begin
mesh quad
//BRDF
//Phong
transform 85 5 30 30 30 0 4
object end