// Scene File Formatting:
// ---------------------------------------------------------------------------------------------------------------
// - all lowercase
// - '//' starts a comment

// Object initializations
// ---------------------------------------------------------------------------------------------------------------
// Transform	: pos(3), rot(3:euler), scale(1:uniform|3:xyz)
// Camera		: near far vfov  pos(3:xyz)  yaw pitch
// Light		: [p]oint/[s]pot,  color,   shadowing?  brightness,  range/angle,      pos(3),            rot(X>Y>Z)
// BRDF			:
// Phong		:
// Object		: transform, brdf/phong, mesh


// Scene
// ---------------------------------------------------------------------------------------------------------------
camera 0.1 1500 75   0 50 -190  0 15 
camera 0.1 1500 75   0 50 120  180 0 
ao true 0.03

light       s         white      	true       2000         70	     -90    65     0	   180  0  	65  0.8	 
light       s         white      	true       7000         70	     0    95     40	   190  0 	0  0.8	 
//light       p         orange       	false      1800         60	      0     30     0  	   0.3
//light       p         cyan      	false      2400          84	      60    25    -2 	   0.4
//light       p         red        	false      1500         60	    -140   100   140       0.5

// objects
// =======

object begin
mesh cube
brdf begin
roughness 0.98
metalness 0.0
textures openart/159.JPG openart/159_norm.JPG
brdf end
//Phong
transform 85 10 30 30 30 0 8
object end

object begin
mesh grid
brdf begin
roughness 0.14
metalness 0.0
brdf end
//Phong
transform 85 5 -90 0 0 45 30
object end


object begin
mesh cylinder
brdf begin
roughness 0.9
metalness 0.18 
diffuse 0.80 0.54 0.04
brdf end
//Phong
transform 85 5 -60 0 0 0 7
object end




object begin
mesh triangle
brdf begin
textures "" openart/190_norm.JPG
diffuse 0.24 0.74 0.74
roughness 0.4
metalness 0.9
brdf end
//Phong
transform 85 5 -30 30 120 0 20
object end

object begin
mesh sphere
brdf begin
diffuse 0.04 0.64 0.04
roughness 0.9
metalness 0.0
brdf end
//Phong
transform 85 5 0 0 0 0 5.5
object end

object begin
mesh quad
brdf begin
textures "" openart/190_norm.JPG
diffuse 0.04 0.24 0.74
roughness 0.8
metalness 0.0
brdf end
//Phong
transform 85 5 60 30 30 0 20
object end