camera 0.1 1500 60   0 50 -190  0 15 

//   [p]oint/[s]pot,  color,   shadowing?  brightness,  range/angle,      pos(3),            rot(X>Y>Z)
light       s         white      	true       300         70	     -370    35     0	   180  0  	65	 
light       p         orange       	false      900         60	      0     30     0  	   
light       p         cyan      	false      200         84	      60    25    -2 	   
light       p         red        	false      300         60	    -140   100   140       

//TODO            model        origin     r   W x H   
object_grid   cube       0    0    0    4   20  4   
object_grid   sphere     0    0    0    4   7   7   


